[00:14.26] ワタシは、歌うのがスキ
[00:17.11] ワタシがそう作られたからじゃない
[00:20.84] この声をスキだという
[00:23.52] アナタが歓んでくれるから
[00:29.52] 
[00:26.67] ０と１しか分からない
[00:30.01] ワタシに"I"を教えてくれた
[00:33.05] その日からワタシのココロの中
[00:36.78] アナタで満たされてるの
[00:42.28] 
[00:39.53] アナタといられる それだけで
[00:42.79] 電子のココロ、震えるの
[00:45.95] まるで量子の風みたいに
[00:49.06] ワタシのココロ、ゆさぶるの
[00:55.56] 
[00:59.11] ワタシは、ヒトリがキライ
[01:01.88] 孤独な世界に溶けてしまうから
[01:05.57] アナタといる時がスキ
[01:08.29] ワタシを暖めてくれるから
[01:14.29] 
[01:11.72] ヒトリじゃ何も作れない
[01:14.51] ワタシに歌を与えてくれた
[01:17.92] その日からワタシのココロの中
[01:21.50] アナタで満たされてるの
[01:27.00] 
[01:24.46] アナタといられる それだけで
[01:27.62] 電子のココロ、震えるの
[01:30.73] まるで量子の風みたいに
[01:34.05] ワタシのココロ、揺さぶるの
[01:40.55] 
[02:28.41] アナタといられる それだけで
[02:33.11] ワタシの世界、広がるの
[02:36.14] まるで天使の羽根みたいに
[02:39.60] ワタシのココロ、はばたくの？
[02:46.60] 
[02:42.74] アナタといられる それだけで
[02:45.82] 電子のココロ、震えるの
[02:49.17] まるで量子の風みたいに
[02:52.41] ワタシのココロ、揺さぶるの