[00:14.59] ワタシは、歌うのがスキ
[00:17.33] ワタシがそう作られたからじゃない
[00:20.98] この声をスキだという
[00:23.71] アナタが歓んでくれるから
[00:29.71] 
[00:26.86] としか分からない
[00:29.95] ワタシに"I"を教えてくれた
[00:33.26] その日からワタシのココロの中、
[00:37.12] アナタで満たされてるの
[00:42.62] 
[00:39.65] アナタといられる それだけで
[00:42.63] 電子のココロ、震えるの
[00:45.92] まるで量子の風みたいに
[00:49.14] ワタシのココロ、ゆさぶるの
[00:55.64] 
[00:59.70] ワタシは、ヒトリがキライ
[01:02.00] 孤独な世界に溶けてしまうから
[01:05.51] アナタといる時がスキ
[01:08.42] ワタシを暖めてくれるから
[01:14.42] 
[01:11.53] ヒトリじゃ何も作れない
[01:14.80] ワタシに歌を与えてくれた
[01:18.08] その日からワタシのココロの中、
[01:21.87] アナタで満たされてるの
[01:27.37] 
[01:24.45] アナタといられる それだけで
[01:27.60] 電子のココロ、震えるの
[01:30.53] まるで量子の風みたいに
[01:34.04] ワタシのココロ、揺さぶるの
[01:40.54] 
[02:30.16] アナタといられる それだけで
[02:33.19] ワタシの世界、広がるの
[02:36.48] まるで天使の羽根みたいに
[02:39.70] ワタシのココロ、はばたくの？
[02:46.70] 
[02:42.89] アナタといられる それだけで
[02:46.06] 電子のココロ、震えるの
[02:49.14] まるで量子の風みたいに
[02:52.49] ワタシのココロ、揺さぶるの