[00:13.94] ワタシは、歌うのがスキ
[00:16.84] ワタシがそう作られたからじゃない
[00:20.08] この声をスキだという
[00:22.94] アナタが歓んでくれるから
[00:26.10] 0と1しか分からない
[00:29.47] ワタシに"I"を教えてくれた
[00:32.54] その日からワタシのココロの中、
[00:36.25] アナタで満たされてるの
[00:39.24] アナタといられる それだけで
[00:42.14] 電子のココロ、震えるの
[00:45.34] まるで量子の風みたいに
[00:48.77] ワタシのココロ、ゆさぶるの
[00:55.27] 
[01:05.15] ワタシは、ヒトリがキライ
[01:07.97] 孤独な世界に溶けてしまうから
[01:11.38] アナタといる時がスキ
[01:14.07] ワタシを暖めてくれるから
[01:17.49] ヒトリじゃ何も作れない
[01:20.39] ワタシに歌を与えてくれた
[01:23.71] その日からワタシのココロの中、
[01:27.34] アナタで満たされてるの
[01:30.37] アナタといられる それだけで
[01:33.53] 電子のココロ、震えるの
[01:36.77] まるで量子の風みたいに
[01:39.76] ワタシのココロ、揺さぶるの
[01:46.26] 
[02:23.19] アナタといられる それだけで
[02:26.18] ワタシの世界、広がるの
[02:29.38] まるで天使の羽根みたいに
[02:32.71] ワタシのココロ、はばたくの？
[02:35.86] アナタといられる それだけで
[02:38.85] 電子のココロ、震えるの
[02:42.26] まるで量子の風みたいに
[02:45.51] ワタシのココロ、揺さぶるの