[00:13.67] ワタシは、歌うのがスキ
[00:16.30] ワタシがそう作られたからじゃない
[00:19.94] この声をスキだという
[00:22.70] アナタが歓んでくれるから
[00:25.97] ０と１しか分からない
[00:29.09] ワタシに"I"を教えてくれた
[00:32.34] その日からワタシのココロの中
[00:35.98] アナタで満たされてるの
[00:38.90] アナタといられる それだけで
[00:41.98] 電子のココロ、震えるの
[00:45.07] まるで量子の風みたいに
[00:48.38] ワタシのココロ、ゆさぶるの
[00:54.88] 
[00:58.53] ワタシは、ヒトリがキライ
[01:01.22] 孤独な世界に溶けてしまうから
[01:04.82] アナタといる時がスキ
[01:07.46] ワタシを暖めてくれるから
[01:10.74] ヒトリじゃ何も作れない
[01:13.81] ワタシに歌を与えてくれた
[01:17.06] その日からワタシのココロの中
[01:20.78] アナタで満たされてるの
[01:23.65] アナタといられる それだけで
[01:26.62] 電子のココロ、震えるの
[01:29.78] まるで量子の風みたいに
[01:33.10] ワタシのココロ、揺さぶるの
[01:39.60] 
[02:28.77] アナタといられる それだけで
[02:32.29] ワタシの世界、広がるの
[02:35.54] まるで天使の羽根みたいに
[02:38.74] ワタシのココロ、はばたくの？
[02:42.01] アナタといられる それだけで
[02:45.09] 電子のココロ、震えるの
[02:48.25] まるで量子の風みたいに
[02:51.53] ワタシのココロ、揺さぶるの